# NutriApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arthurlunardi/nutriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurlunardi/nutriapp/: AuthActivity.kt  NutriActivity.kt  SplashActivity.kt
app/src/main/java/com/arthurlunardi/nutriapp/adapters/: AuthPageAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/arthurlunardi/nutriapp/model/: Recipe.kt  User.kt
app/src/main/java/com/arthurlunardi/nutriapp/ui/fragments/: GuideFragment.kt  HomeFragment.kt  RecipesFragment.kt
app/src/main/java/com/arthurlunardi/nutriapp/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/arthurlunardi/nutriapp/util/: Application.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  corner_bg.xml  edit_text_bg.xml  tab_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_nutri.xml  activity_splash.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_recipes.xml  fragment_register.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nutri_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthurlunardi/nutriapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
