<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nutri_nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arthurlunardi.nutriapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.arthurlunardi.nutriapp.ui.fragments.RecipesFragment"
        android:label="RecipesFragment" />
</navigation>