<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Você pode me falar alguns\ndados do seu nenêm?"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form_et_background"
        android:elevation="12dp"
        android:hint="Nome do bebê aqui"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Gênero"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/male" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/pink"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/female" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Peso do bebê"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form_et_background"
        android:elevation="12dp"
        android:hint="Ex: 1.345 KG"
        android:inputType="numberDecimal"
        android:minWidth="140dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Data de nascimento"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form_et_background"
        android:elevation="12dp"
        android:hint="18 de outubro de 2020"
        android:inputType="date"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="64dp"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:elevation="12dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/green" />


</LinearLayout>