<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/signinTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo!"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:textSize="34sp"/>


    <TextView
        android:id="@+id/signinTvSubtitle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Esse é o aplicativo do seu nenêm!"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/loginEtEmail"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_bg"
        android:paddingVertical="18dp"
        android:hint="Seu email"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/roboto"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        />


    <EditText
        android:id="@+id/loginEtPassword"
        android:layout_marginTop="18dp"
        android:background="@drawable/edit_text_bg"
        android:paddingVertical="18dp"
        android:hint="Sua senha"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        />


    <TextView
        android:id="@+id/signinTvRecovery"
        android:layout_width="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Recovery password"
        android:fontFamily="@font/roboto"
        android:layout_gravity="end"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/loginBtnSubmit"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Entrar"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/registerTvEnterWith"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ou entre com"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center"
        android:textSize="18sp"/>



</LinearLayout>